# Neet config file


[Connection]
#HOST: gridmsg102.cern.ch 
HOST: egi-2.msg.cern.ch
PORT: 6163
QUEUE: /queue/grid.probe.metricOutput.EGEE.sam-atlas_cern_ch
#QUEUE: /queue/grid.probe.metricOutput.EGEE.bece5c857f68263c125890256fa8833c
